# RaytraycinginOneWeekendComputeShader

./: Gallium.slnx
Gallium/: Gallium.vcxproj  Gallium.vcxproj.filters
Gallium/include/gallium/: overloaded.h  string_hash.h
Gallium/include/gallium/gpu/: buffer.h  commandbuffer.h  computepipeline.h  descriptorregistry.h  device.h  enums.h  graphicspipeline.h  image.h  pipeline.h  shadermodule.h  shadermodule_reflection.h
Gallium/include/gallium/platform/: input.h  platform.h  timer.h  vfs.h
Gallium/src/gpu/vulkan/: buffer.cpp  buffer_impl.h  commandbuffer.cpp  commandbuffer_impl.h  computepipeline.cpp  computepipeline_impl.h  descriptorregistry.cpp  descriptorregistry_impl.h  device.cpp  device_impl.h  enums.cpp  enums_impl.h  graphicspipeline.cpp  graphicspipeline_impl.h  image.cpp  image_impl.h  shadermodule.cpp  shadermodule_impl.h  shadermodule_reflection.cpp  shadermodule_reflection_impl.h
Gallium/src/platform/: timer.cpp  timer_impl.h  vfs_common.cpp
MSBuildCustomizations/: SlangCompile.props  SlangCompile.targets  SlangCompile.xml
Project1/: Project1.vcxproj  Project1.vcxproj.filters
Project1/shaders/: compute.slang
Project1/src/: main.cpp
